{
  "name": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "typecheck": "tsc",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1045.0",
    "@clerk/clerk-react": "^5.61.8",
    "@clerk/react": "^6.9.1",
    "isbot": "^5.1.36",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.17.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "wrangler": "^4.96.0"
  }
}
